VITE_FIREBASE_API_KEY=AIzaSyA7bSWFKzRm1DyITvSRV2z5gziTvpL2b4s
VITE_FIREBASE_AUTH_DOMAIN=technologyelectronics-f094b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=technologyelectronics-f094b
VITE_FIREBASE_STORAGE_BUCKET=technologyelectronics-f094b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=733052442195
VITE_FIREBASE_APP_ID=1:733052442195:web:f84e2201fc0ff4937358a6
